{
  "format_version": 1,
  "id": "smooth-step-replace",
  "name": "Smooth step replacement (guest mod example)",
  "version": "0.1.0",
  "game_id": "nsmbu-usa",
  "kind": "guest",
  "guest": {"api_version": 1, "elf": "mod.elf"},
  "options": []
}
