{
  "format_version": 2,
  "id": "example.course-assists",
  "name": "Course assists",
  "version": "0.1.0",
  "game_id": "nsmbu-usa",
  "description": "Course assists via guest memory: unlimited time, unlimited lives, a higher jump, and keeping the current power-up.",
  "kind": "lua",
  "lua": {
    "api_version": 1,
    "entry": "main.lua"
  },
  "options": [
    {
      "id": "infinite_time",
      "name": "Unlimited time",
      "type": "bool",
      "default": false
    },
    {
      "id": "infinite_lives",
      "name": "Unlimited lives",
      "type": "bool",
      "default": false
    },
    {
      "id": "keep_powerup",
      "name": "Keep power-up after a hit",
      "type": "bool",
      "default": false
    },
    {
      "id": "jump_scale",
      "name": "Jump height scale",
      "type": "number",
      "default": 1,
      "min": 1,
      "max": 3,
      "step": 0.25
    }
  ]
}
